#homepage{
	text-align:center;
	font-family: 'Staatliches', arial;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/nightmap.jpg');
	background-attachment: fixed;
	color: #FFFFFF;
	font-size:25px;
	
	
	
}
#quiz{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/nightmap.jpg');
	background-attachment: fixed;
	color: #FFFFFF;
	text-align:center;
	font-family: 'Staatliches', cursive;
	font-size:20px;
	
	
}
#title{
	text-decoration: none;
	font-size: 35px;
	
}
#bloc-list{
	list-style:none;
	text-align:center;
	font-size: 25px;
	
}
h3{
	text-align: center;
	
}
#title:hover{
	color: #FFFFFF;
	
	
}
a{
	text-decoration: underline;
	color: #FFFFFF;
	
	
} 
a:hover{
 color:#fa8072;	
	
	
}

img{
 width:25%;
 height:100%;
 border: 1px solid black;
	
	
}
input{
	height:30%;
	font-size:40px;
	border-radius: 15px;
	text-align: center;
	font-family: 'Staatliches', cursive;
}
.main-nav{
	text-align:left;
	list-style:none;

}
.main-nav li{
	display: inline-block;
	
}
.main-nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: 'Staatliches', cursive;
	font-size: 25px;
	
}

.main-nav li.active a{
	border: 1px solid white;
	
}
.main-nav li a:hover{
	border: 1px solid white;
}
#search2 {
	font-size: 25px;		
}
.button{
	border: 1px solid white;
	padding: 10px 10px;
	color: #000000;
	text-decoration: none;
	margin-right: 5px;
	font-size: 25px;
	text-transform: uppercase;
	height: 40px;
	border-radius: 15px;
	font-family: 'Staatliches', cursive;
}

.left,
.right,
.header,
.footer1, footer2 {
  
  display:grid;
  justify-items:center;  
  align-items:center;  
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #F2C1BF;
}


/* Style the right column */
.right {
  grid-area: right;
  background-color: #F2C1BF;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  background-color: #F2C1BF;
  padding: 10px;
  text-align: center;
}

.footer2 {
  grid-area: footer2;
  background-color: #F2C1BF;
  padding: 10px;
  text-align: center;
}


#question {
  font-size: 2em;
  font-weight:bold;
}


.options {
   font-size:1.5em;
   padding:0.4em;
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9);   
}

#message {
    width:80%;
    min-width:400px;
    padding:20px;
    background-color:red;
    color:#F2C1BF;
    text-align:center;
    font-size:4em;
    font-weight:bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

	
	
